###> POSTGRES ###
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=db-name
POSTGRES_ENABLED=true
###< POSTGRES ###

###> REDIS ###
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=mypass
REDIS_URL=redis://redis:6379
###< REDIS ###

###> ENVIRONMENT ###
# production, development, test
NODE_ENV=development
###< ENVIRONMENT ###
