{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1210307302,
      "isDeleted": false,
      "id": "Nmc4MSAwFKCROvzPE9DU5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1234.4615594822794,
      "y": -2417.13399880764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.0000000000001,
      "height": 614,
      "seed": 602538726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698102099244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1689527846,
      "isDeleted": false,
      "id": "MB_B5SIbT6gvOO9dyz3Rl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1234.4615594822794,
      "y": -2417.13399880764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 612,
      "seed": 1347211622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698102106900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1392865375,
      "isDeleted": false,
      "id": "GQvN-o0ODPsCJ4IY1hyWF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1224.2436834348302,
      "y": -2383.9161227601917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.61666870117188,
      "height": 20.322433253836127,
      "seed": 1729638586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698110886123,
      "link": null,
      "locked": false,
      "fontSize": 16.257946603068902,
      "fontFamily": 1,
      "text": "my Channel list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my Channel list",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1926934374,
      "isDeleted": false,
      "id": "4awN5cJJUTPdsZiMbsbKP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -755.4615594822793,
      "y": -2418.13399880764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 616,
      "seed": 1946063418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698102149444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1586465041,
      "isDeleted": false,
      "id": "AR-ThHu2XVsNKdXZ-1bWK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -737.4615594822793,
      "y": -2391.13399880764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.60000610351562,
      "height": 25,
      "seed": 236611642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698110886124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Channel users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1267731430,
      "isDeleted": false,
      "id": "NmidwR5-F2l42av81ef8O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1097.4615594822794,
      "y": -2417.13399880764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.0000000000001,
      "height": 611,
      "seed": 581310694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698102160928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 987106431,
      "isDeleted": false,
      "id": "qCwnxASQmtRnW9BBz_k4k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -991.5222551557727,
      "y": -2356.3199506808596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.56666564941406,
      "height": 25,
      "seed": 1898570042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698110886126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current chat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 247348977,
      "isDeleted": false,
      "id": "h5hmTkF2EJYn3s0RBEapF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1222.4615594822794,
      "y": -2175.13399880764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.69999694824219,
      "height": 68.00000000000009,
      "seed": 394185850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698110886126,
      "link": null,
      "locked": false,
      "fontSize": 13.600000000000016,
      "fontFamily": 1,
      "text": "Sorted by\nlatest message\nreceived or send\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorted by\nlatest message\nreceived or send\n",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1549481183,
      "isDeleted": false,
      "id": "h1DX38reglRfb_nqtO8Kt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -634.176596809316,
      "y": -1856.679575041481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.2871113290415,
      "height": 314.8907823679974,
      "seed": 1868236922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698111410125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cecTaoa560cK5weVmMuNz",
        "gap": 11.700386485274066,
        "focus": -0.14902938715270891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.2871113290415,
          314.8907823679974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 220210367,
      "isDeleted": false,
      "id": "cecTaoa560cK5weVmMuNz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -357.18909899500045,
      "y": -1551.2489080479186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.89020321123377,
      "height": 320.96919834952143,
      "seed": 883425766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h1DX38reglRfb_nqtO8Kt",
          "type": "arrow"
        }
      ],
      "updated": 1698111410124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1852021407,
      "isDeleted": false,
      "id": "JdJ418CX3mEuBBfi749yk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -333.7883260244523,
      "y": -1636.930995068398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.56666564941406,
      "height": 25,
      "seed": 393850534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698110920819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User interaction on click",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User interaction on click",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1314438111,
      "isDeleted": false,
      "id": "s6MfmaqD2Q0s08_kyMTm_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -347.50894440089064,
      "y": -1531.2065118392195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.25,
      "height": 275,
      "seed": 332196070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698111394075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Challenge to game\nAccess user profile\n\"block user for me\"\nModerate user on channel\n(only if you are owner of adm)\n{\n    Mute,\n    Ban,\n    Kick,\n    set as Admin\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Challenge to game\nAccess user profile\n\"block user for me\"\nModerate user on channel\n(only if you are owner of adm)\n{\n    Mute,\n    Ban,\n    Kick,\n    set as Admin\n}",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1509815985,
      "isDeleted": false,
      "id": "eT_XohvwaeLcuQDW33Du3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -739.4800751767823,
      "y": -2240.4522517584687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.73332977294922,
      "height": 75,
      "seed": 1631102118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698110886127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Owner #\nModerator @\nLambda User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owner #\nModerator @\nLambda User",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 2076186534,
      "isDeleted": false,
      "id": "8W9yghFE_V4_GkxqAk_LB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1097.5119016261665,
      "y": -1880.0803480120287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.97113077589114,
      "height": 70.20231891164393,
      "seed": 867388794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698102475404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1174849759,
      "isDeleted": false,
      "id": "ODdy4fReQ22iJQZ6w4E5L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1043.6901237939062,
      "y": -1844.9791885562063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.53333282470703,
      "height": 25,
      "seed": 2075555642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698110886127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input text",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 2058819537,
      "isDeleted": false,
      "id": "lrGDw6JedA4VynDxlCQ45",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1217.7951481024684,
      "y": -2134.0398842296995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.09342975034133,
      "height": 88.3558224427893,
      "seed": 884439014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698111784930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "r4sa51P22ZGlEX8ZQxLb1",
        "gap": 17.0202318911646,
        "focus": 0.18833304499009193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.09342975034133,
          88.3558224427893
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 171347487,
      "isDeleted": false,
      "id": "r4sa51P22ZGlEX8ZQxLb1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1701.0581626876055,
      "y": -2306.9492945331917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.149352943631,
      "height": 546.8699713200693,
      "seed": 1990700794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lrGDw6JedA4VynDxlCQ45",
          "type": "arrow"
        }
      ],
      "updated": 1698111787878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 722915345,
      "isDeleted": false,
      "id": "FYBmHJ2iLQ4z96PhwmQKD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1679.9974670141123,
      "y": -2267.371979589403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.23333740234375,
      "height": 20.36392180908834,
      "seed": 227645670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698111038907,
      "link": null,
      "locked": false,
      "fontSize": 16.29113744727067,
      "fontFamily": 1,
      "text": "Mod Channel on which you are",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mod Channel on which you are",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 672681009,
      "isDeleted": false,
      "id": "yQMQ_2Z4u1G5bxrKETF7G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1674.963747195505,
      "y": -2177.6978354491275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.9166717529297,
      "height": 200,
      "seed": 402185210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698111669650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quit channel\nMod Channel\n{ \nSetup password\n(must be hached),\nDelete channel,\nInvite a user to channel\n }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quit channel\nMod Channel\n{ \nSetup password\n(must be hached),\nDelete channel,\nInvite a user to channel\n }",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "id": "_RRjHT7lbYQyqTUEnmmbC",
      "type": "ellipse",
      "x": -1203.029844068712,
      "y": -1957.3312032268277,
      "width": 74,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1985943441,
      "version": 32,
      "versionNonce": 30863793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698111001470,
      "link": null,
      "locked": false
    },
    {
      "id": "m5ZAodTVTVxUVM6JVAZz6",
      "type": "line",
      "x": -1171.029844068712,
      "y": -1945.3312032268277,
      "width": 2,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917817745,
      "version": 31,
      "versionNonce": 1025970129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698111012104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H8ONDYBiB2LVuIsRgkK0I",
      "type": "line",
      "x": -1187.029844068712,
      "y": -1925.3312032268277,
      "width": 46,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 792510943,
      "version": 38,
      "versionNonce": 1624074417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698111024804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cxaijgo2xLX0kb7YL-6Nr",
      "type": "arrow",
      "x": -1173.029844068712,
      "y": -1893.3312032268277,
      "width": 91.49093783570697,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350156177,
      "version": 103,
      "versionNonce": 934671345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698111238095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.49093783570697,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u1wnuNvo2x6f8oYsAvTdZ",
        "gap": 6,
        "focus": 0.049266962154790324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u1wnuNvo2x6f8oYsAvTdZ",
      "type": "rectangle",
      "x": -1439.029844068712,
      "y": -1535.3312032268277,
      "width": 260.00000000000006,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250808735,
      "version": 153,
      "versionNonce": 1369038353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cxaijgo2xLX0kb7YL-6Nr",
          "type": "arrow"
        }
      ],
      "updated": 1698111238094,
      "link": null,
      "locked": false
    },
    {
      "id": "cyaK0ZELHwOvsfiEtdSwM",
      "type": "text",
      "x": -1389.029844068712,
      "y": -1491.3312032268277,
      "width": 172.31666564941406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280760433,
      "version": 86,
      "versionNonce": 1212556305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698111234951,
      "link": null,
      "locked": false,
      "text": "Add channel:\n\nOverlay with form\n{\n channel_name,\npublic?\nPassword ?\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Add channel:\n\nOverlay with form\n{\n channel_name,\npublic?\nPassword ?\n}",
      "lineHeight": 1.25
    },
    {
      "id": "OtmW2_u6y538Muahd1L23",
      "type": "text",
      "x": -1158.6965107353785,
      "y": -2561.1645365601607,
      "width": 432.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800156209,
      "version": 159,
      "versionNonce": 248546193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698113226967,
      "link": null,
      "locked": false,
      "text": "https://vuetifyjs.com/en/wireframes/discord/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://vuetifyjs.com/en/wireframes/discord/",
      "lineHeight": 1.25
    },
    {
      "id": "pRVI2oGuCUtVbpBdkYlbx",
      "type": "ellipse",
      "x": -1208.6965107353785,
      "y": -2333.6645365601607,
      "width": 52.5,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 209438591,
      "version": 51,
      "versionNonce": 1476222495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VlZ_x4Bqo2u-75GyiEil9"
        }
      ],
      "updated": 1698111684400,
      "link": null,
      "locked": false
    },
    {
      "id": "VlZ_x4Bqo2u-75GyiEil9",
      "type": "text",
      "x": -1188.2497305353486,
      "y": -2321.4886526992314,
      "width": 11.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232931295,
      "version": 4,
      "versionNonce": 733599391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698111687338,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pRVI2oGuCUtVbpBdkYlbx",
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "8PjoL5dOTa9ePSyfOsatg",
      "type": "arrow",
      "x": -1198.6965107353785,
      "y": -2313.6645365601607,
      "width": 265,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 629013215,
      "version": 39,
      "versionNonce": 157984753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698111691096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265,
          -167.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u5NtHdv5gydT8xqO6D4EN",
      "type": "rectangle",
      "x": -1753.6965107353785,
      "y": -2641.1645365601607,
      "width": 302.5,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 848462289,
      "version": 58,
      "versionNonce": 1971099825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698111695629,
      "link": null,
      "locked": false
    },
    {
      "id": "-U9En9PRI7R-ORiNgt0Rs",
      "type": "text",
      "x": -1716.1965107353785,
      "y": -2586.1645365601607,
      "width": 231.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952164465,
      "version": 41,
      "versionNonce": 1503915231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698111718911,
      "link": null,
      "locked": false,
      "text": "Display Friend/User list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Display Friend/User list",
      "lineHeight": 1.25
    },
    {
      "id": "e354F5GXgrWNyOj72iedN",
      "type": "text",
      "x": -1116.1965107353785,
      "y": -1733.6645365601607,
      "width": 452.1833190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402282527,
      "version": 124,
      "versionNonce": 1978812497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698111779346,
      "link": null,
      "locked": false,
      "text": "Modding interaction shall be done with overlay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Modding interaction shall be done with overlay",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2029094015,
      "isDeleted": false,
      "id": "KVlRnYvotyaYtFCdGGfel",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11846.196510735379,
      "y": -147.41453656016074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1185,
      "height": 1057.5,
      "seed": 1281921297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698113238520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1315609759,
      "isDeleted": false,
      "id": "XsH5HjTlWfSfa1vcPZzI0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11536.196510735379,
      "y": -164.91453656016074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 22.5,
      "seed": 1815496433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698113238520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 558608575,
      "isDeleted": false,
      "id": "zyrwSwGunEPiBec04JXpD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11651.196510735379,
      "y": 187.58546343983926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 350,
      "seed": 412238033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mgm5QCAOcSrFitNBoK6AS",
          "type": "arrow"
        },
        {
          "id": "zADtIwy_HGIrRmL0PE5QO",
          "type": "arrow"
        }
      ],
      "updated": 1698113238520,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 2067087583,
      "isDeleted": false,
      "id": "K27wH4ugvJnUMQnneK55J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11641.196510735379,
      "y": 522.5854634398393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.5,
      "height": 400,
      "seed": 789839537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698113238520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -122.5,
          400
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1572326655,
      "isDeleted": false,
      "id": "u-k3_kx--inzTkMPGlfdG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11488.696510735379,
      "y": -144.91453656016074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 332.5,
      "seed": 1851981969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698113238520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          332.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1146344735,
      "isDeleted": false,
      "id": "mgm5QCAOcSrFitNBoK6AS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11256.196510735379,
      "y": -9.914536560160741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.5,
      "height": 182.5,
      "seed": 1412875889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698113238520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zyrwSwGunEPiBec04JXpD",
        "focus": -0.5944135050469892,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.5,
          182.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1719261503,
      "isDeleted": false,
      "id": "_Q6hAsZzd8EBIL8bUZD1s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11246.196510735379,
      "y": -59.91453656016074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.19999694824219,
      "height": 25,
      "seed": 995545169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698113238520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "drawStart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drawStart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 965368159,
      "isDeleted": false,
      "id": "zADtIwy_HGIrRmL0PE5QO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11086.196510735379,
      "y": 745.0854634398393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 202.5,
      "seed": 966434353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698113238520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zyrwSwGunEPiBec04JXpD",
        "focus": 0.6706808155478717,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -385,
          -202.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 852874623,
      "isDeleted": false,
      "id": "caOA3z16nX6vcjLviiai7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11026.196510735379,
      "y": 745.0854634398393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.36666870117188,
      "height": 25,
      "seed": 1038725137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698113238520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drawend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1235013023,
      "isDeleted": false,
      "id": "qUdYf9Jv4vtoWx4l5B44W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11023.696510735379,
      "y": 242.58546343983926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.5,
      "height": 55,
      "seed": 1849394673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698113238521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -457.5,
          55
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 957333951,
      "isDeleted": false,
      "id": "nrxuem44CmgBRfOWf3kA4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11026.196510735379,
      "y": 195.08546343983926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.28334045410156,
      "height": 25,
      "seed": 1167564753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698113238521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current - drawstart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current - drawstart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 38744543,
      "isDeleted": false,
      "id": "3POiqjNxbRoiUDxdMwRUN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11733.696510735379,
      "y": 1162.5854634398393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.3333435058594,
      "height": 100,
      "seed": 1914011057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698113238521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Longueur = drawend - drawstart\nsample_x = (current - drawstart) / longueur\n\nsample_x * height;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Longueur = drawend - drawstart\nsample_x = (current - drawstart) / longueur\n\nsample_x * height;",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}